#
# Default configuration for lacells-creator
#

### User settings (unset by default)

# OpenCellID API key.
#API_KEY=

# Set to 'y' to be more silent on normal operation.
#QUIET=


### Default file locations

# Data directory
DATA_DIR=.

# Main lacells database
LACELLS_DB="${DATA_DIR}/lacells.db"
# Output directory with cell location CSVs per MCC
LACELLS_DIR="${DATA_DIR}/lacells"

# Git repository for uploading
LACELLS_GIT_DIR="${DATA_DIR}/lacells.git"

